Date: 18/11/2021
Time: 21:46
Group ID: CqZsSbQ8h8L0WxL1e6Z5zU
Message: non falra ingelosirla dai
--------------------
Date: 18/11/2021
Time: 21:53
Phone Number: +393791880904
Message: ehy amico
--------------------
Date: 18/11/2021
Time: 22:6
Phone Number: +393791880904
Message: Non fare il biricchino, è un gioco di sguardi papà
--------------------
Date: 18/11/2021
Time: 22:14
Phone Number: +39 379 188 0904
Message: il gavino ha iniziato di nuovo...
--------------------
Date: 21/11/2021
Time: 15:16
Phone Number: +393518691148
Message: zio Felice
--------------------
Date: 21/11/2021
Time: 17:3
Group ID: https://chat.whatsapp.com/CqZsSbQ8h8L0WxL1e6Z5zU
Message: Ciao a tutti
--------------------
Date: 21/11/2021
Time: 18:5
Phone Number: +393465288371
Message: Tauranese bastardo
--------------------
